# Ai

./: README.md
AiSupportTicket/: Dockerfile  docker-compose.yml  pom.xml
AiSupportTicket/mysql/sql/: V1__init_schema.sql
AiSupportTicket/src/main/java/com/example/aisupportticket/: AiSupportTicketApplication.java
AiSupportTicket/src/main/java/com/example/aisupportticket/application/command/: CloseTicketCommand.java  CreateTicketCommand.java  EscalateTicketCommand.java  UpdateTicketCommand.java
AiSupportTicket/src/main/java/com/example/aisupportticket/application/service/: ChatApplicationService.java  TicketApplicationService.java
AiSupportTicket/src/main/java/com/example/aisupportticket/domain/shared/: BaseEntity.java
AiSupportTicket/src/main/java/com/example/aisupportticket/domain/ticket/entity/: Ticket.java  TicketLog.java
AiSupportTicket/src/main/java/com/example/aisupportticket/domain/ticket/repository/: TicketLogRepository.java  TicketRepository.java
AiSupportTicket/src/main/java/com/example/aisupportticket/domain/ticket/service/: TicketDomainService.java
AiSupportTicket/src/main/java/com/example/aisupportticket/domain/ticket/vo/: TicketCategory.java  TicketId.java  TicketStatus.java
AiSupportTicket/src/main/java/com/example/aisupportticket/domain/user/entity/: User.java
AiSupportTicket/src/main/java/com/example/aisupportticket/domain/user/repository/: UserRepository.java
AiSupportTicket/src/main/java/com/example/aisupportticket/infrastructure/ai/: AiClient.java  AiContextHolder.java  AiServiceAdapter.java  FunctionCallHandler.java  TicketTools.java
AiSupportTicket/src/main/java/com/example/aisupportticket/infrastructure/ai/dto/: AiChunk.java  ChatMessage.java  FunctionCallResult.java
AiSupportTicket/src/main/java/com/example/aisupportticket/infrastructure/common/exception/: AiServiceException.java  BusinessException.java  ErrorCode.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidTicketStatusException.java  RateLimitException.java  TicketNotFoundException.java
AiSupportTicket/src/main/java/com/example/aisupportticket/infrastructure/common/response/: ApiResponse.java
AiSupportTicket/src/main/java/com/example/aisupportticket/infrastructure/common/util/: TraceIdUtil.java
AiSupportTicket/src/main/java/com/example/aisupportticket/infrastructure/config/: AiContextThreadLocalAccessor.java  CorsConfig.java  MybatisPlusConfig.java  ReactorContextConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
AiSupportTicket/src/main/java/com/example/aisupportticket/infrastructure/persistence/converter/: TicketConverter.java  TicketLogConverter.java  UserConverter.java
AiSupportTicket/src/main/java/com/example/aisupportticket/infrastructure/persistence/mapper/: TicketLogMapper.java  TicketMapper.java  UserMapper.java
AiSupportTicket/src/main/java/com/example/aisupportticket/infrastructure/persistence/po/: TicketLogPO.java  TicketPO.java  UserPO.java
AiSupportTicket/src/main/java/com/example/aisupportticket/infrastructure/persistence/repository/: TicketLogRepositoryImpl.java  TicketRepositoryImpl.java  UserRepositoryImpl.java
AiSupportTicket/src/main/java/com/example/aisupportticket/infrastructure/redis/: DuplicateSubmitPreventer.java  RateLimiter.java
AiSupportTicket/src/main/java/com/example/aisupportticket/interfaces/controller/: ChatController.java  TicketController.java
AiSupportTicket/src/main/java/com/example/aisupportticket/interfaces/dto/request/: ChatRequest.java  CloseTicketRequest.java  CreateTicketRequest.java  UpdateTicketRequest.java
AiSupportTicket/src/main/java/com/example/aisupportticket/interfaces/dto/response/: ChatResponse.java  TicketDetailResponse.java  TicketListResponse.java
AiSupportTicket/src/main/resources/: application.yml
AiSupportTicket/src/main/resources/db/migration/: V1__init_schema.sql
AiSupportTicket/src/test/java/com/example/aisupportticket/application/service/: ChatApplicationServiceTest.java  TicketApplicationServiceTest.java
AiSupportTicket/src/test/java/com/example/aisupportticket/domain/ticket/entity/: TicketTest.java
AiSupportTicket/src/test/java/com/example/aisupportticket/domain/ticket/vo/: TicketStatusTest.java
AiSupportTicket/src/test/java/com/example/aisupportticket/infrastructure/ai/: FunctionCallHandlerTest.java
AiSupportTicket/src/test/java/com/example/aisupportticket/integration/: AiChatIntegrationTest.java  RedisIntegrationTest.java  TicketIntegrationTest.java
AiSupportTicket/src/test/java/com/example/aisupportticket/interfaces/controller/: ChatControllerTest.java  TicketControllerTest.java
AiSupportTicket/src/test/resources/: application-test.yml
ai-support-ticket-web/: index.html  package-lock.json  package.json
ai-support-ticket-web/src/: App.vue  style.css
ai-support-ticket-web/src/api/: index.ts
ai-support-ticket-web/src/router/: index.ts
ai-support-ticket-web/src/stores/: chat.ts  ticket.ts
ai-support-ticket-web/src/types/: index.ts
ai-support-ticket-web/src/views/: Chat.vue  Home.vue  TicketCreate.vue  TicketDetail.vue  TicketList.vue
